# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taxiapp"
DATABASE_URL="postgres://luantrantaxiapp:mirx7G3yDC2O9rFVDwXhubSYaWuJCHUd@dpg-cjj34cfjbvhs73fe11q0-a.singapore-postgres.render.com/taxiappdb"
APP_SECRET="advertise-rubber-convenience-reflect-important"
FRONTEND_URL="http://localhost:5173"
MOBILE_URL="http://localhost:8081"
URL_CALLBACK="https://taxiappbackend.onrender.com/api/v1/auth/azureAD/callback"

#DaLu Tech dalutechnology daniel.luan.tran
TENANT_ID="e37ba6fe-a7e5-49f5-be05-644b44fdfff5"
ID_METADATA="https://login.microsoftonline.com/dalutechnology.onmicrosoft.com/v2.0/.well-known/openid-configuration"
CLIENT_ID="d876e443-8333-4d37-bef6-404fff35ed8d"
CLIENT_SECRET="oB28Q~P3EZ8p8hmjIYX7rNeeTseDivay0BQuzc4I"